{
  "compilerOptions": {
    "lib": ["ESNext"],
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
